@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
:root {
    /* green */
    --accent-color: #10b981; 
    --light-color: white;
    --shaded-color:  #ebebeb;
    --shadow-color: rgba(187, 187, 187, 0.603);
    --dark-grey: rgb(85, 85, 85);
}

* {
    /* border: 1px dashed red; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
    background-color: var(--shaded-color);
}

.book {
    border-radius: 10px;
    border: none;
    position: relative;
    padding: 24px;
    background-color: white;
    box-shadow: 5px 5px 5px var(--shadow-color);
}

#form-container {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr 2fr) 2fr 2fr;
    gap: 12px;
    width: 600px;
    border-radius: 10px;
    padding: 36px;
    border: none;
    background-color: var(--shaded-color);
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 5%);
}

#form-container label {
    align-self: end;
}

#form-container input {
    font-size: 28px;
    padding-left: 12px;
}

#form-popup {
    display: none;
    width: 100%;
    height: 100%;
    /* create the full page blur behind the pop up menu */
    background-color: var(--shadow-color);
    backdrop-filter: blur(5px);
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;

}

#btn-show-form {
    background-color: var(--dark-grey);
    color: white;
    height: 75px;
    width: 75px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    font-size: 48px;
}

#btn-cancel {
    background-color: rgb(180, 36, 36);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
}

#btn-submit {
    background-color: rgb(65, 74, 209);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    opacity: 0.8;
}

.btn-delete {
    background-color: white;
    border-radius: 50px;
    border: none;
    height: 36px;
    width: 36px;
    font-size: 18px;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

.header {
    font-size: 36px;
    padding: 24px 0;
    background-color: var(--accent-color);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
}



.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 10fr;
    /* box-shadow: 0px 5px 15px rgb(19, 18, 18) inset; */

}

#library {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 20px;
    padding: 24px;
}

.book h1 {
    padding-bottom: 8px;
}

table {
    width: 100%;
    text-align: left;
    font-size: 18px;
}

th, td {
    padding: 4px;
}

td:nth-child(1) {
    text-align: right;
}